{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 102,
  "lineage": "377c6b5e-2c2d-21d9-25f9-e5cb2e93b363",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ba4105f912c4e3ee292c713ae446be568e38838b",
            "output_base64sha256": "gYHttG/Vrqd9g1rdy0xw4cppS8astPRtVTB359riFDo=",
            "output_base64sha512": "iEwdAAYZokfWuuqR+GJEkAxWPsfa/cVBo5S2LNT7oowUS87o8X9RJyDTffak2li4j4GE3QdBx7CzBlMLfBc7Cw==",
            "output_file_mode": null,
            "output_md5": "21e3869f35c9248a8e8de018c0667cdb",
            "output_path": "./python/hello-python.zip",
            "output_sha": "ba4105f912c4e3ee292c713ae446be568e38838b",
            "output_sha256": "8181edb46fd5aea77d835addcb4c70e1ca694bc6acb4f46d553077e7dae2143a",
            "output_sha512": "884c1d000619a247d6baea91f86244900c563ec7dafdc541a394b62cd4fba28c144bcee8f17f512720d37df6a4da58b88f8184dd0741c7b0b306530b7c173b0b",
            "output_size": 369,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:720479364235:table/PlantData",
            "attribute": [
              {
                "name": "PopulationCount",
                "type": "N"
              },
              {
                "name": "SpeciesName",
                "type": "S"
              },
              {
                "name": "UniqueID",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "SpeciesName",
                "name": "SpeciesNameIndex",
                "non_key_attributes": [
                  "UniqueID"
                ],
                "projection_type": "INCLUDE",
                "range_key": "PopulationCount",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "UniqueID",
            "id": "PlantData",
            "import_table": [],
            "local_secondary_index": [],
            "name": "PlantData",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "SpeciesName",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:720479364235:table/PlantData/stream/2024-01-08T02:31:49.300",
            "stream_enabled": true,
            "stream_label": "2024-01-08T02:31:49.300",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "csv_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:720479364235:database/dynamodb_csv_database",
            "catalog_id": "720479364235",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "720479364235:dynamodb_csv_database",
            "location_uri": "",
            "name": "dynamodb_csv_database",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "csv_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:720479364235:table/dynamodb_csv_database/dynamodb_csv_table",
            "catalog_id": "720479364235",
            "database_name": "dynamodb_csv_database",
            "description": "",
            "id": "720479364235:dynamodb_csv_database:dynamodb_csv_table",
            "name": "dynamodb_csv_table",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "classification": "csv",
              "delimiter": ",",
              "skip.header.line.count": "1"
            },
            "partition_index": [],
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": [],
                "columns": [],
                "compressed": false,
                "input_format": "",
                "location": "waterquality10989760",
                "number_of_buckets": 0,
                "output_format": "",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.csv_database",
            "aws_s3_bucket_object.csv_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "etl_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:720479364235:job/csv_to_dynamodb_etl",
            "command": [
              {
                "name": "glueetl",
                "python_version": "2",
                "runtime": "",
                "script_location": "s3://scripts-bucket-waters/csv_to_dynamodb_etl_script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--DYNAMODB_TABLE_NAME": "PlantData",
              "--S3_OUTPUT_PATH": "s3://waterquality10989760"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "0.9",
            "id": "csv_to_dynamodb_etl",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "csv_to_dynamodb_etl",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::720479364235:role/AWS_Service_Role",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.basic-dynamodb-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720479364235:role/s3-replication-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-08T00:12:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-replication-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3-replication-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2PP7KUSFZ37RS3NNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:720479364235:function:Spacelift_Test_Lambda_Function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/hello-python.zip",
            "function_name": "Spacelift_Test_Lambda_Function",
            "handler": "index.lambda_handler",
            "id": "Spacelift_Test_Lambda_Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:720479364235:function:Spacelift_Test_Lambda_Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-08T04:54:06.285+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:720479364235:function:Spacelift_Test_Lambda_Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:720479364235:function:Spacelift_Test_Lambda_Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::720479364235:role/service-role/mylambdarole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "gYHttG/Vrqd9g1rdy0xw4cppS8astPRtVTB359riFDo=",
            "source_code_size": 369,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::destination-bucket-123490",
            "bucket": "destination-bucket-123490",
            "bucket_domain_name": "destination-bucket-123490.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "destination-bucket-123490.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b047fe7686da0aa3a3fb51e872f79f14c529d2d5823dd64418e09951d464675c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "destination-bucket-123490",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "waterquality10989760",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::waterquality10989760",
            "bucket": "waterquality10989760",
            "bucket_domain_name": "waterquality10989760.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "waterquality10989760.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "GET",
                  "HEAD",
                  "DELETE",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "b047fe7686da0aa3a3fb51e872f79f14c529d2d5823dd64418e09951d464675c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "waterquality10989760",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire_old_versions",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "targetbucket-waterquality",
                "target_prefix": "logs/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "c3955164-5cde-42ce-95ac-cf9fda0cbcc4",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "waterquality10989760_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "waterquality10989760",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "waterquality10989760"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.waterquality10989760"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "waterquality10989760_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "waterquality10989760",
            "expected_bucket_owner": "",
            "id": "waterquality10989760",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire_old_versions",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_s3_bucket.waterquality10989760"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "waterquality10989760_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "waterquality10989760",
            "expected_bucket_owner": "",
            "id": "waterquality10989760",
            "target_bucket": "targetbucket-waterquality",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "logs/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.waterquality10989760"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "csv_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "waterquality10989760",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "34e2be78d2b1c149d6c18bc6030141c5",
            "force_destroy": false,
            "id": "plants_new.csv",
            "key": "plants_new.csv",
            "kms_key_id": "arn:aws:kms:us-east-1:720479364235:key/c3955164-5cde-42ce-95ac-cf9fda0cbcc4",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "./Species_Data/plants.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "uploaded_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "iowa_homes.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "waterquality10989760",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "dc571d44157ea67ed65025b2a72cb273",
            "force_destroy": false,
            "id": "iowa_homes.txt",
            "key": "iowa_homes.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./WaterQuality/iowa_homes.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "mississipi_homes.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "waterquality10989760",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "31613c0c3dbca591226a773249f17038",
            "force_destroy": false,
            "id": "mississipi_homes.txt",
            "key": "mississipi_homes.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./WaterQuality/mississipi_homes.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_request_payment_configuration",
      "name": "bucket_payment_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "waterquality10989760",
            "expected_bucket_owner": "",
            "id": "waterquality10989760",
            "payer": "BucketOwner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_sse_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "waterquality10989760",
            "expected_bucket_owner": "",
            "id": "waterquality10989760",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "c3955164-5cde-42ce-95ac-cf9fda0cbcc4",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "destination_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "destination-bucket-123490",
            "expected_bucket_owner": "",
            "id": "destination-bucket-123490",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
